NODE_ENV=development
SITE_NAME= Indian Movies Now Showing in Australia
PORT=7777
DB_URI_DEV= mongodb://movieapp:movieapp123@ds131903.mlab.com:31903/movie-app-db-dev

DB_URI_PROD= mongodb://movieapp:movieapp123@ds245150.mlab.com:45150/movie-app-db