NODE_ENV=development
SITE_NAME= Indian Movies Now Showing in Australia
PORT=7777
DB_URI_DEV= mongodb://movieapp:movieapp123@ds131903.mlab.com:31903/movie-app-db-dev

<<<<<<< HEAD
DB_URI_PROD= mongodb://movieapp:movieapp123@ds245150.mlab.com:45150/movie-app-db

MOVIE_DB_APIKEY = 5066229b476a9c157a74692454f7661e
=======
DB_URI_PROD= mongodb://movieapp:movieapp123@ds245150.mlab.com:45150/movie-app-db
>>>>>>> origin/serverside
